==42614== Memcheck, a memory error detector
==42614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42614== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==42614== Command: ./so-cpp _test/inputs/test37.in
==42614== Parent PID: 42608
==42614== 
==42614== 
==42614== HEAP SUMMARY:
==42614==     in use at exit: 0 bytes in 0 blocks
==42614==   total heap usage: 13 allocs, 13 frees, 19,479 bytes allocated
==42614== 
==42614== All heap blocks were freed -- no leaks are possible
==42614== 
==42614== For lists of detected and suppressed errors, rerun with: -s
==42614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
