==10263== Memcheck, a memory error detector
==10263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10263== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==10263== Command: ./so-cpp _test/inputs/test11.in
==10263== Parent PID: 10257
==10263== 
==10263== 
==10263== Process terminating with default action of signal 2 (SIGINT)
==10263==    at 0x4964EA9: open (open64.c:48)
==10263==    by 0x48E7195: _IO_file_open (fileops.c:189)
==10263==    by 0x48E7459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==10263==    by 0x48D9B0D: __fopen_internal (iofopen.c:75)
==10263==    by 0x48D9B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10263==    by 0x1095C8: parse_arguments (so-cpp.c:58)
==10263==    by 0x109B69: main (so-cpp.c:135)
==10263== 
==10263== HEAP SUMMARY:
==10263==     in use at exit: 808 bytes in 3 blocks
==10263==   total heap usage: 3 allocs, 0 frees, 808 bytes allocated
==10263== 
==10263== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==10263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10263==    by 0x109C74: create_hash_table (hash_table.c:4)
==10263==    by 0x109AEC: main (so-cpp.c:125)
==10263== 
==10263== 320 bytes in 1 blocks are still reachable in loss record 2 of 3
==10263==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10263==    by 0x109C95: create_hash_table (hash_table.c:8)
==10263==    by 0x109AEC: main (so-cpp.c:125)
==10263== 
==10263== 472 bytes in 1 blocks are still reachable in loss record 3 of 3
==10263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==10263==    by 0x48D9AAD: __fopen_internal (iofopen.c:65)
==10263==    by 0x48D9AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10263==    by 0x1095C8: parse_arguments (so-cpp.c:58)
==10263==    by 0x109B69: main (so-cpp.c:135)
==10263== 
==10263== LEAK SUMMARY:
==10263==    definitely lost: 0 bytes in 0 blocks
==10263==    indirectly lost: 0 bytes in 0 blocks
==10263==      possibly lost: 0 bytes in 0 blocks
==10263==    still reachable: 808 bytes in 3 blocks
==10263==         suppressed: 0 bytes in 0 blocks
==10263== 
==10263== For lists of detected and suppressed errors, rerun with: -s
==10263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
