==38431== Memcheck, a memory error detector
==38431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38431== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==38431== Command: ./so-cpp _test/inputs/test37.in
==38431== Parent PID: 38425
==38431== 
==38431== 
==38431== HEAP SUMMARY:
==38431==     in use at exit: 0 bytes in 0 blocks
==38431==   total heap usage: 13 allocs, 13 frees, 19,479 bytes allocated
==38431== 
==38431== All heap blocks were freed -- no leaks are possible
==38431== 
==38431== For lists of detected and suppressed errors, rerun with: -s
==38431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
