==39283== Memcheck, a memory error detector
==39283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==39283== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==39283== Command: ./so-cpp _test/inputs/test37.in
==39283== Parent PID: 39277
==39283== 
==39283== 
==39283== HEAP SUMMARY:
==39283==     in use at exit: 0 bytes in 0 blocks
==39283==   total heap usage: 13 allocs, 13 frees, 19,479 bytes allocated
==39283== 
==39283== All heap blocks were freed -- no leaks are possible
==39283== 
==39283== For lists of detected and suppressed errors, rerun with: -s
==39283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
