==2481== Memcheck, a memory error detector
==2481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2481== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2481== Command: ./so-cpp -D VAR0=1 _test/inputs/test8.in
==2481== Parent PID: 2474
==2481== 
==2481== 
==2481== Process terminating with default action of signal 2 (SIGINT)
==2481==    at 0x4964EA9: open (open64.c:48)
==2481==    by 0x48E7195: _IO_file_open (fileops.c:189)
==2481==    by 0x48E7459: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==2481==    by 0x48D9B0D: __fopen_internal (iofopen.c:75)
==2481==    by 0x48D9B0D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2481==    by 0x109398: main (so-cpp.c:22)
==2481== 
==2481== HEAP SUMMARY:
==2481==     in use at exit: 808 bytes in 3 blocks
==2481==   total heap usage: 3 allocs, 0 frees, 808 bytes allocated
==2481== 
==2481== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==2481==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2481==    by 0x1097AD: create_hash_table (hash_table.c:4)
==2481==    by 0x1092FD: main (so-cpp.c:9)
==2481== 
==2481== 320 bytes in 1 blocks are still reachable in loss record 2 of 3
==2481==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2481==    by 0x1097CE: create_hash_table (hash_table.c:8)
==2481==    by 0x1092FD: main (so-cpp.c:9)
==2481== 
==2481== 472 bytes in 1 blocks are still reachable in loss record 3 of 3
==2481==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2481==    by 0x48D9AAD: __fopen_internal (iofopen.c:65)
==2481==    by 0x48D9AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==2481==    by 0x109398: main (so-cpp.c:22)
==2481== 
==2481== LEAK SUMMARY:
==2481==    definitely lost: 0 bytes in 0 blocks
==2481==    indirectly lost: 0 bytes in 0 blocks
==2481==      possibly lost: 0 bytes in 0 blocks
==2481==    still reachable: 808 bytes in 3 blocks
==2481==         suppressed: 0 bytes in 0 blocks
==2481== 
==2481== For lists of detected and suppressed errors, rerun with: -s
==2481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
