==2542== Memcheck, a memory error detector
==2542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2542== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2542== Command: _test/bin/test_perror_fork ./_test/work/test_43
==2542== Parent PID: 2538
==2542== 
==2542== 
==2542== HEAP SUMMARY:
==2542==     in use at exit: 0 bytes in 0 blocks
==2542==   total heap usage: 3 allocs, 3 frees, 1,552 bytes allocated
==2542== 
==2542== All heap blocks were freed -- no leaks are possible
==2542== 
==2542== For lists of detected and suppressed errors, rerun with: -s
==2542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
