==22287== Memcheck, a memory error detector
==22287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22287== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22287== Command: _test/bin/test_perror_fork ./_test/work/test_43
==22287== Parent PID: 22283
==22287== 
==22287== 
==22287== HEAP SUMMARY:
==22287==     in use at exit: 0 bytes in 0 blocks
==22287==   total heap usage: 3 allocs, 3 frees, 1,552 bytes allocated
==22287== 
==22287== All heap blocks were freed -- no leaks are possible
==22287== 
==22287== For lists of detected and suppressed errors, rerun with: -s
==22287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
