==19443== Memcheck, a memory error detector
==19443== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19443== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==19443== Command: _test/bin/test_perror_fork ./_test/work/test_43
==19443== Parent PID: 19439
==19443== 
==19443== 
==19443== HEAP SUMMARY:
==19443==     in use at exit: 0 bytes in 0 blocks
==19443==   total heap usage: 3 allocs, 3 frees, 1,552 bytes allocated
==19443== 
==19443== All heap blocks were freed -- no leaks are possible
==19443== 
==19443== For lists of detected and suppressed errors, rerun with: -s
==19443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
