==263920== Memcheck, a memory error detector
==263920== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==263920== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==263920== Command: ./_test/run_test 20
==263920== Parent PID: 263919
==263920== 
==263920== 
==263920== HEAP SUMMARY:
==263920==     in use at exit: 1,640 bytes in 16 blocks
==263920==   total heap usage: 22 allocs, 6 frees, 1,736 bytes allocated
==263920== 
==263920== 16 bytes in 1 blocks are still reachable in loss record 1 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484B4AE: so_init (so_scheduler.c:41)
==263920==    by 0x10C172: test_sched_21 (test_io.c:223)
==263920==    by 0x10962B: main (run_test.c:120)
==263920== 
==263920== 16 bytes in 1 blocks are still reachable in loss record 2 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484BB9A: alloc_node (priority_queue.c:6)
==263920==    by 0x484BC7B: push (priority_queue.c:39)
==263920==    by 0x484BA07: so_exec (so_scheduler.c:169)
==263920==    by 0x484B787: so_fork (so_scheduler.c:112)
==263920==    by 0x10BD68: test_sched_handler_21 (test_io.c:178)
==263920==    by 0x484B5BD: start_thread (so_scheduler.c:69)
==263920==    by 0x4861608: start_thread (pthread_create.c:477)
==263920==    by 0x499B162: clone (clone.S:95)
==263920== 
==263920== 16 bytes in 1 blocks are still reachable in loss record 3 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484BB9A: alloc_node (priority_queue.c:6)
==263920==    by 0x484BC7B: push (priority_queue.c:39)
==263920==    by 0x484B914: so_signal (so_scheduler.c:147)
==263920==    by 0x10BB39: test_sched_handler_21 (test_io.c:158)
==263920==    by 0x484B5BD: start_thread (so_scheduler.c:69)
==263920==    by 0x4861608: start_thread (pthread_create.c:477)
==263920==    by 0x499B162: clone (clone.S:95)
==263920== 
==263920== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484B454: so_init (so_scheduler.c:38)
==263920==    by 0x10C172: test_sched_21 (test_io.c:223)
==263920==    by 0x10962B: main (run_test.c:120)
==263920== 
==263920== 48 bytes in 3 blocks are still reachable in loss record 5 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484B489: so_init (so_scheduler.c:40)
==263920==    by 0x10C172: test_sched_21 (test_io.c:223)
==263920==    by 0x10962B: main (run_test.c:120)
==263920== 
==263920== 80 bytes in 1 blocks are still reachable in loss record 6 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484B3D3: so_init (so_scheduler.c:30)
==263920==    by 0x10C172: test_sched_21 (test_io.c:223)
==263920==    by 0x10962B: main (run_test.c:120)
==263920== 
==263920== 88 bytes in 1 blocks are still reachable in loss record 7 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484B6A0: so_fork (so_scheduler.c:94)
==263920==    by 0x10C183: test_sched_21 (test_io.c:225)
==263920==    by 0x10962B: main (run_test.c:120)
==263920== 
==263920== 88 bytes in 1 blocks are still reachable in loss record 8 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484B6A0: so_fork (so_scheduler.c:94)
==263920==    by 0x10BD57: test_sched_handler_21 (test_io.c:177)
==263920==    by 0x484B5BD: start_thread (so_scheduler.c:69)
==263920==    by 0x4861608: start_thread (pthread_create.c:477)
==263920==    by 0x499B162: clone (clone.S:95)
==263920== 
==263920== 88 bytes in 1 blocks are still reachable in loss record 9 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484B6A0: so_fork (so_scheduler.c:94)
==263920==    by 0x10BD68: test_sched_handler_21 (test_io.c:178)
==263920==    by 0x484B5BD: start_thread (so_scheduler.c:69)
==263920==    by 0x4861608: start_thread (pthread_create.c:477)
==263920==    by 0x499B162: clone (clone.S:95)
==263920== 
==263920== 88 bytes in 1 blocks are still reachable in loss record 10 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x484B6A0: so_fork (so_scheduler.c:94)
==263920==    by 0x10BD79: test_sched_handler_21 (test_io.c:179)
==263920==    by 0x484B5BD: start_thread (so_scheduler.c:69)
==263920==    by 0x4861608: start_thread (pthread_create.c:477)
==263920==    by 0x499B162: clone (clone.S:95)
==263920== 
==263920== 272 bytes in 1 blocks are possibly lost in loss record 11 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==263920==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==263920==    by 0x4862322: allocate_stack (allocatestack.c:622)
==263920==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==263920==    by 0x484B751: so_fork (so_scheduler.c:107)
==263920==    by 0x10C183: test_sched_21 (test_io.c:225)
==263920==    by 0x10962B: main (run_test.c:120)
==263920== 
==263920== 272 bytes in 1 blocks are possibly lost in loss record 12 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==263920==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==263920==    by 0x4862322: allocate_stack (allocatestack.c:622)
==263920==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==263920==    by 0x484B751: so_fork (so_scheduler.c:107)
==263920==    by 0x10BD57: test_sched_handler_21 (test_io.c:177)
==263920==    by 0x484B5BD: start_thread (so_scheduler.c:69)
==263920==    by 0x4861608: start_thread (pthread_create.c:477)
==263920==    by 0x499B162: clone (clone.S:95)
==263920== 
==263920== 272 bytes in 1 blocks are possibly lost in loss record 13 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==263920==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==263920==    by 0x4862322: allocate_stack (allocatestack.c:622)
==263920==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==263920==    by 0x484B751: so_fork (so_scheduler.c:107)
==263920==    by 0x10BD68: test_sched_handler_21 (test_io.c:178)
==263920==    by 0x484B5BD: start_thread (so_scheduler.c:69)
==263920==    by 0x4861608: start_thread (pthread_create.c:477)
==263920==    by 0x499B162: clone (clone.S:95)
==263920== 
==263920== 272 bytes in 1 blocks are possibly lost in loss record 14 of 14
==263920==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==263920==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==263920==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==263920==    by 0x4862322: allocate_stack (allocatestack.c:622)
==263920==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==263920==    by 0x484B751: so_fork (so_scheduler.c:107)
==263920==    by 0x10BD79: test_sched_handler_21 (test_io.c:179)
==263920==    by 0x484B5BD: start_thread (so_scheduler.c:69)
==263920==    by 0x4861608: start_thread (pthread_create.c:477)
==263920==    by 0x499B162: clone (clone.S:95)
==263920== 
==263920== LEAK SUMMARY:
==263920==    definitely lost: 0 bytes in 0 blocks
==263920==    indirectly lost: 0 bytes in 0 blocks
==263920==      possibly lost: 1,088 bytes in 4 blocks
==263920==    still reachable: 552 bytes in 12 blocks
==263920==         suppressed: 0 bytes in 0 blocks
==263920== 
==263920== For lists of detected and suppressed errors, rerun with: -s
==263920== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
