==270189== Memcheck, a memory error detector
==270189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==270189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==270189== Command: ./_test/run_test 20
==270189== Parent PID: 270188
==270189== 
==270189== 
==270189== HEAP SUMMARY:
==270189==     in use at exit: 1,640 bytes in 16 blocks
==270189==   total heap usage: 22 allocs, 6 frees, 1,736 bytes allocated
==270189== 
==270189== 16 bytes in 1 blocks are still reachable in loss record 1 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484B46E: so_init (so_scheduler.c:41)
==270189==    by 0x10C172: test_sched_21 (test_io.c:223)
==270189==    by 0x10962B: main (run_test.c:120)
==270189== 
==270189== 16 bytes in 1 blocks are still reachable in loss record 2 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484BB5A: alloc_node (priority_queue.c:6)
==270189==    by 0x484BC3B: push (priority_queue.c:39)
==270189==    by 0x484B9C7: so_exec (so_scheduler.c:185)
==270189==    by 0x484B747: so_fork (so_scheduler.c:121)
==270189==    by 0x10BD68: test_sched_handler_21 (test_io.c:178)
==270189==    by 0x484B57D: start_thread (so_scheduler.c:73)
==270189==    by 0x4861608: start_thread (pthread_create.c:477)
==270189==    by 0x499B162: clone (clone.S:95)
==270189== 
==270189== 16 bytes in 1 blocks are still reachable in loss record 3 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484BB5A: alloc_node (priority_queue.c:6)
==270189==    by 0x484BC3B: push (priority_queue.c:39)
==270189==    by 0x484B8D4: so_signal (so_scheduler.c:160)
==270189==    by 0x10BB39: test_sched_handler_21 (test_io.c:158)
==270189==    by 0x484B57D: start_thread (so_scheduler.c:73)
==270189==    by 0x4861608: start_thread (pthread_create.c:477)
==270189==    by 0x499B162: clone (clone.S:95)
==270189== 
==270189== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484B414: so_init (so_scheduler.c:38)
==270189==    by 0x10C172: test_sched_21 (test_io.c:223)
==270189==    by 0x10962B: main (run_test.c:120)
==270189== 
==270189== 48 bytes in 3 blocks are still reachable in loss record 5 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484B449: so_init (so_scheduler.c:40)
==270189==    by 0x10C172: test_sched_21 (test_io.c:223)
==270189==    by 0x10962B: main (run_test.c:120)
==270189== 
==270189== 80 bytes in 1 blocks are still reachable in loss record 6 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484B393: so_init (so_scheduler.c:30)
==270189==    by 0x10C172: test_sched_21 (test_io.c:223)
==270189==    by 0x10962B: main (run_test.c:120)
==270189== 
==270189== 88 bytes in 1 blocks are still reachable in loss record 7 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484B660: so_fork (so_scheduler.c:102)
==270189==    by 0x10C183: test_sched_21 (test_io.c:225)
==270189==    by 0x10962B: main (run_test.c:120)
==270189== 
==270189== 88 bytes in 1 blocks are still reachable in loss record 8 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484B660: so_fork (so_scheduler.c:102)
==270189==    by 0x10BD57: test_sched_handler_21 (test_io.c:177)
==270189==    by 0x484B57D: start_thread (so_scheduler.c:73)
==270189==    by 0x4861608: start_thread (pthread_create.c:477)
==270189==    by 0x499B162: clone (clone.S:95)
==270189== 
==270189== 88 bytes in 1 blocks are still reachable in loss record 9 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484B660: so_fork (so_scheduler.c:102)
==270189==    by 0x10BD68: test_sched_handler_21 (test_io.c:178)
==270189==    by 0x484B57D: start_thread (so_scheduler.c:73)
==270189==    by 0x4861608: start_thread (pthread_create.c:477)
==270189==    by 0x499B162: clone (clone.S:95)
==270189== 
==270189== 88 bytes in 1 blocks are still reachable in loss record 10 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x484B660: so_fork (so_scheduler.c:102)
==270189==    by 0x10BD79: test_sched_handler_21 (test_io.c:179)
==270189==    by 0x484B57D: start_thread (so_scheduler.c:73)
==270189==    by 0x4861608: start_thread (pthread_create.c:477)
==270189==    by 0x499B162: clone (clone.S:95)
==270189== 
==270189== 272 bytes in 1 blocks are possibly lost in loss record 11 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==270189==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==270189==    by 0x4862322: allocate_stack (allocatestack.c:622)
==270189==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==270189==    by 0x484B711: so_fork (so_scheduler.c:115)
==270189==    by 0x10C183: test_sched_21 (test_io.c:225)
==270189==    by 0x10962B: main (run_test.c:120)
==270189== 
==270189== 272 bytes in 1 blocks are possibly lost in loss record 12 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==270189==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==270189==    by 0x4862322: allocate_stack (allocatestack.c:622)
==270189==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==270189==    by 0x484B711: so_fork (so_scheduler.c:115)
==270189==    by 0x10BD57: test_sched_handler_21 (test_io.c:177)
==270189==    by 0x484B57D: start_thread (so_scheduler.c:73)
==270189==    by 0x4861608: start_thread (pthread_create.c:477)
==270189==    by 0x499B162: clone (clone.S:95)
==270189== 
==270189== 272 bytes in 1 blocks are possibly lost in loss record 13 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==270189==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==270189==    by 0x4862322: allocate_stack (allocatestack.c:622)
==270189==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==270189==    by 0x484B711: so_fork (so_scheduler.c:115)
==270189==    by 0x10BD68: test_sched_handler_21 (test_io.c:178)
==270189==    by 0x484B57D: start_thread (so_scheduler.c:73)
==270189==    by 0x4861608: start_thread (pthread_create.c:477)
==270189==    by 0x499B162: clone (clone.S:95)
==270189== 
==270189== 272 bytes in 1 blocks are possibly lost in loss record 14 of 14
==270189==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==270189==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==270189==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==270189==    by 0x4862322: allocate_stack (allocatestack.c:622)
==270189==    by 0x4862322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==270189==    by 0x484B711: so_fork (so_scheduler.c:115)
==270189==    by 0x10BD79: test_sched_handler_21 (test_io.c:179)
==270189==    by 0x484B57D: start_thread (so_scheduler.c:73)
==270189==    by 0x4861608: start_thread (pthread_create.c:477)
==270189==    by 0x499B162: clone (clone.S:95)
==270189== 
==270189== LEAK SUMMARY:
==270189==    definitely lost: 0 bytes in 0 blocks
==270189==    indirectly lost: 0 bytes in 0 blocks
==270189==      possibly lost: 1,088 bytes in 4 blocks
==270189==    still reachable: 552 bytes in 12 blocks
==270189==         suppressed: 0 bytes in 0 blocks
==270189== 
==270189== For lists of detected and suppressed errors, rerun with: -s
==270189== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
